/* # Сделать первый символ заглавным
Напишите функцию `ucFirst(str)`, возвращающую строку `str` с заглавным первым символом. Например:
```js
ucFirst('вася') === 'Вася';
```
Обратите внимание, что функция также должна работать со строкой:
- содержащей только один символ `'В'`
- не содержащей символы `''`
```js
ucFirst('в') === 'В';
ucFirst('') === '';
 */

function ucFirst(str) {
  if (str.length <= 1) {
    return str.toUpperCase();
  }
  return str[0].toUpperCase() + str.slice(1);
}
