/* Создайте функцию `truncate(str, maxlength)`, которая проверяет длину строки `str` 
   и, если она превосходит `maxlength`, заменяет конец `str` на `"…"`, 
   так, чтобы её длина стала равна `maxlength`.
Функция должна возвращать:
1. Ту же строку, если усечение не требуется.
2. Усечённую строку, если длина исходной строки больше `maxlength`.
Например:
```js
truncate('Вот, что мне хотелось бы сказать на эту тему:', 20) === 'Вот, что мне хотело…';
truncate('Всем привет!', 20) === 'Всем привет!';
```
*/
function truncate(str, maxlength) {
  if (str.length <= maxlength) {
    return str;
  } else {
    return str.slice(0, maxlength - 1) + "…";
  }
}
