/*
# Создайте калькулятор
Создайте объект `calculator` (калькулятор) с тремя методами:
- `read(a, b)` (читать) запрашивает два значения и сохраняет их как свойства объекта.
- `sum()` (суммировать) возвращает сумму сохранённых значений.
- `mul()` (умножить) перемножает сохранённые значения и возвращает результат.
*/

let calculator = (function (a, b) {
  return {
    read(x, y) {
      a = x;
      b = y;
    },
    sum() {
      return a + b;
    },
    mul() {
      return a * b;
    },
  };
})();

// НЕ УДАЛЯТЬ СТРОКУ, НУЖНА ДЛЯ ПРОВЕРКИ
window.calculator = calculator; // делает ваш калькулятор доступным глобально
